{
  "name": "security_sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "argon2": "^0.44.0",
    "crypto": "^1.0.1",
    "jsonschema": "^1.5.0"
  }
}
